body {
    background-color: black;
  }
  
  .container {
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (min-width: 992px) and (max-width: 1439px) {
      max-width: 1279px !important;
      padding: 0 !important;
      margin: 0 80px !important;
      width: auto !important;
    }
  
    @media screen and (max-width: 991px) {
      max-width: 959px !important;
      margin: 0 16px !important;
      padding: 0 !important;
      width: auto !important;
    }
  }
  
  .gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
  
  .container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
  }
  
  .card {
    max-width: 550px;
    border: 0;
    width: 100%;
    margin-inline: auto;
    position: relative;
    z-index: 17;
    transition: all 0.3s ease;
  }
  
  .container-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    transition: all 0.3s ease;
    img {
      margin-bottom: 32px;
    }
  }

  .container-card2 {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    transition: all 0.3s ease;
  }
  
  .bg-red-box,
  .bg-green-box,
  .bg-white-box,
  .bg-yellow-box,
  .bg-blue-box {
    position: relative;
    transition: all 0.35s ease;
  }
  
  .bg-red-box::after,
  .bg-green-box::after,
  .bg-white-box::after,
  .bg-yellow-box::after,
  .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  .bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
  }

  .bg-red-box::after {
    background: linear-gradient(71deg, #0d1212, #a03d3d, #0d1212);
  }
  
  .bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
  }
  
  .bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
  }
  
  .bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
    transition: all 0.3s ease;
  }

  .bg-blue-box:hover {
    
    box-shadow: 2px 8px 18px #5f6fad; 
  }

  .bg-green-box:hover {
    
    box-shadow: 2px 8px 18px #3da077; 
  }

  .bg-red-box:hover {
    
    box-shadow: 2px 8px 18px #ca3131; 
  }

  .bg-yellow-box:hover {
    
    box-shadow: 2px 8px 18px #afa220; 
  }

  .bg-white-box:hover {
    
    box-shadow: 2px 8px 18px #b0afb0; 
  }
  
  .card-title {
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 32px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    max-width: 470px;
  }


  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .buttonExotic {
    cursor: pointer;
    font-size: medium;
    background-color: #e74c3c;
    color: white;
    padding: 7px 10px;
    margin: 6%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: 0.6s;
    transition: 0.6s all;
    width:50%;
    font-weight: bold;
  }
  
  .buttonExotic:hover {
    background-color: white;
    color: #e74c3c;
    font-size: 18px;
  }
  